# TODOs
- Implement manhattan distance update in O(1) instead of O(n^2) @see https://medium.com/swlh/looking-into-k-puzzle-heuristics-6189318eaca2 section Optimizing

# Ideas
(- Implement RBFS algorithm (?))
- Implement MA* algorithm (memory-bounded A*)
- Implement SMA* (simplified MA*)
<!-- - Look for ABSOLVER to generate heuristics -->
- Use max{h1, h2, ..., hn} as heuristics (ref. Russel & Norvig, p. 105)
- Look for "disjoint pattern database", in order to solve 15-puzzle
- Maybe explore the generation of heuristics from already solved puzzles (?)