
\usetikzlibrary{arrows,positioning, calc}
\tikzstyle{vertex}=[draw,fill=black!15,circle,minimum size=12pt,inner sep=0pt]
\begin{tikzpicture}[very thick,level/.style={sibling distance=70mm/#1}, scale=0.5, font=\tiny]
\node [vertex] (r){$-4$}
  child {
    node [vertex] (a) {$2$}
    child {
      node [vertex] {$5$}
      child {
        node [vertex] {$6$}
        child {node [vertex] {$20$}}
      }
      child {
        node [vertex] {$9$}
      }
    }
    child {
      node [vertex] {$3$}
      child {node [vertex] {$19$}}
      child {node [vertex] {$7$}}
    }
  }
  child {
    node [vertex] {$-3$}
    child {
      node [vertex] {$8$}
      child {node [vertex] {$17$}}
      child {node [vertex] {$17$}}
    }
    child {
      node [vertex] {$2$}
      child {node [vertex] {$11$}}
      child {node [vertex] {$17$}}
    }
  };
\end{tikzpicture}